# xuewu

xuewu-project/: pom.xml
xuewu-project/src/main/java/com/itchina/: Test.java  XuewuProjectApplication.java
xuewu-project/src/main/java/com/itchina/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtils.java  RentValueBlock.java
xuewu-project/src/main/java/com/itchina/common/: Constants.java
xuewu-project/src/main/java/com/itchina/config/: ElasticSearchConfig.java  JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
xuewu-project/src/main/java/com/itchina/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
xuewu-project/src/main/java/com/itchina/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
xuewu-project/src/main/java/com/itchina/fastdfsutils/: FastDfsService.java
xuewu-project/src/main/java/com/itchina/form/: DatatableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
xuewu-project/src/main/java/com/itchina/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRspository.java  HouseTagRspository.java  RoleRepository.java  SubwayReposity.java  SubwayStationReposity.java  SupportAddressReposity.java  UserRepository.java
xuewu-project/src/main/java/com/itchina/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
xuewu-project/src/main/java/com/itchina/service/: IAddressService.java  IHouseService.java  ISubwayService.java  ISubwayStationService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java
xuewu-project/src/main/java/com/itchina/service/impl/: AddressServiceImpl.java  HouseServiceImpl.java  SubwayServiceImpl.java  SubwayStationServiceImpl.java  UserServiceImpl.java
xuewu-project/src/main/java/com/itchina/service/search/: ISearchService.java
xuewu-project/src/main/java/com/itchina/service/search/constants/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  MapSearch.java
xuewu-project/src/main/java/com/itchina/service/search/impl/: SearchServiceImpl.java
xuewu-project/src/main/java/com/itchina/service/sms/: ISmsService.java
xuewu-project/src/main/java/com/itchina/service/sms/impl/: SmsServiceImpl.java
xuewu-project/src/main/java/com/itchina/task/: ESMonitor.java
xuewu-project/src/main/java/com/itchina/web/controller/: HomeController.java
xuewu-project/src/main/java/com/itchina/web/controller/admin/: AdminController.java
xuewu-project/src/main/java/com/itchina/web/controller/house/: HouseController.java
xuewu-project/src/main/java/com/itchina/web/controller/search/: SearchController.java
xuewu-project/src/main/java/com/itchina/web/controller/user/: UserController.java
xuewu-project/src/main/resources/: application.properties
xuewu-project/src/main/resources/db/: house_index_mapping_my.json  house_index_with_ik_mapping_my.json  house_index_with_ik_mapping_suggest_map_my.json  house_index_with_ik_mapping_suggest_my.json
xuewu-project/src/main/resources/static/js/: rent-map.js
xuewu-project/src/main/resources/static/js/admin/: house-add.js  house-list.js  upload.js
xuewu-project/src/main/resources/templates/: common.html  house-detail.html  index.html  index2.html  rent-list.html  rent-map.html
xuewu-project/src/main/resources/templates/admin/: common.html  login.html
xuewu-project/src/test/java/com/itchina/: SearchServiceTest.java  XuewuProjectApplicationTests.java
