##设置端口号
server.port=9123

##单机版mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lucene?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug


# session会话存储类型
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.pool.max-idle=1


# 关闭HTTP基本验证
security.basic.enabled=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

## 修改默认的错误页面 error page
server.error.whitelabel.enabled=false

## 图片文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.location=D:/z_test_pic
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

# fastdfs   分布式文件系统FDFS配置
# ===================================
# 连接超时时间
fdfs.connect-timeout=600
# 读取超时时间
fdfs.so-timeout=1500
# 缩略图的宽高
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
# tracker服务配置地址列表，替换成自己服务的IP地址，支持多个
##fdfs.tracker-list=192.168.199.187:22122
fdfs.tracker-list=127.0.0.1:22122
fdfs.pool.jmx-enabled=false

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092

#=============== provider  =======================

spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=xuewu

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# email 注意替换成自己邮箱的配置
spring.mail.host=smtp.163.com
spring.mail.username=dongmingxia2016@163.com
spring.mail.password=SSACCTXRHTULBPUI
spring.mail.properties.mail.smtp.auth=true


